# Suave.OAuth

./: .gitignore  .travis.yml  NuGet.Config  README.md  Suave.OAuth.sln  build-nuget-test.cmd  build.cmd  build.fsx  build.sh  paket.dependencies
core/: App.config  AssemblyInfo.fs  HttpCli.fs  OAuth.fs  Suave.OAuth.fsproj  VersionInfo.fs
example/: OAuth.Example.fsproj  Program.fs  Sample1.fsproj  example.fsproj  main.html  paket.references
netcore/: tests.fsx
samples/: nuget.config
samples/netcore/: Program.fs  Sample1.netcore.fsproj
samples/sample1/: App.config  OAuth.Example.fsproj  Program.fs  packages.config
src/: OAuth.fs  Suave.OAuth.fsproj  tests.fsx
vagrant-ubuntu/: Vagrantfile
