<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Suave.OAuth</PackageId>
    <AssemblyTitle>Suave.OAuth</AssemblyTitle>
    <Description>OAuth authorization WebParts for Suave WebApp framework</Description>
    <Copyright>Copyright © 2017 OlegZee</Copyright>
    <releaseNotes>Release Notes:
* targets netcore + net461</releaseNotes>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <VersionPrefix>0.9</VersionPrefix>
    <VersionSuffix>pre1</VersionSuffix>

    <Authors>OlegZee</Authors>
    <PackageTags>suave;oauth;fsharp</PackageTags>
    <PackageProjectUrl>https://github.com/SuaveIO/Suave.OAuth</PackageProjectUrl>

    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="VersionInfo.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="OAuth.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.0" />
    <PackageReference Include="Suave" Version="2.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>
</Project>