<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Suave" Version="2.*" />
    <PackageReference Include="Suave.DotLiquid" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\core\Suave.OAuth.fsproj" />-->
    <PackageReference Include="Suave.OAuth" Version="0.11.0" />
  </ItemGroup>
 
</Project>